[gd_scene format=3 uid="uid://pistk15oy8gx"]

[ext_resource type="Script" uid="uid://dib6nsny2ruq0" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://6pplh7ycept0" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://bqbomtwbhtlkw" path="res://target_spawner.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://c6tv52eh51mj7" path="res://target.tscn" id="6_7mycd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7eeuk"]
sky_top_color = Color(0.43137255, 0.70980394, 1, 1)
sky_horizon_color = Color(0.78039217, 0.9019608, 1, 1)
ground_bottom_color = Color(0.3529412, 0.56078434, 0.23921569, 1)
ground_horizon_color = Color(0.72156864, 0.84705883, 0.627451, 1)

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("ProceduralSkyMaterial_7eeuk")

[sub_resource type="Environment" id="Environment_pg1rn"]
background_mode = 2
sky = SubResource("Sky_lquwl")

[sub_resource type="PlaneMesh" id="PlaneMesh_pg1rn"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_fd5hs"]
size = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fd5hs"]
albedo_color = Color(0.7529412, 0.7529412, 0.7529412, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pg1rn"]
albedo_color = Color(0.54509807, 0.3529412, 0.16862746, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2a4n"]
albedo_color = Color(0.18039216, 0.54509807, 0.34117648, 1)

[node name="Main" type="Node3D" unique_id=1561954929]
script = ExtResource("1_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=117995636]
environment = SubResource("Environment_pg1rn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=307096194]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StartXR" parent="." unique_id=1278618863 instance=ExtResource("1_ig7tw")]

[node name="XROrigin3D" parent="." unique_id=31731761 instance=ExtResource("2_h2yge")]

[node name="TargetSpawner" type="Node3D" parent="." unique_id=1593928303]
script = ExtResource("5_lquwl")
target_scene = ExtResource("6_7mycd")

[node name="Player" parent="." unique_id=123003904 instance=ExtResource("2_h2yge")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=1049371512]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1039040662]
mesh = SubResource("PlaneMesh_pg1rn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=650341817]
shape = SubResource("BoxShape3D_fd5hs")

[node name="Buildings" type="Node3D" parent="." unique_id=1445620154]

[node name="Building1" type="CSGBox3D" parent="Buildings" unique_id=1525407144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4.5, -8)
size = Vector3(5, 9, 4)
material = SubResource("StandardMaterial3D_fd5hs")

[node name="Building2" type="CSGBox3D" parent="Buildings" unique_id=1360824545]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 6, -9)
size = Vector3(6, 12, 5)
material = SubResource("StandardMaterial3D_fd5hs")

[node name="Building3" type="CSGBox3D" parent="Buildings" unique_id=767949975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.5, 10)
size = Vector3(4, 7, 4)
material = SubResource("StandardMaterial3D_fd5hs")

[node name="Building4" type="CSGBox3D" parent="Buildings" unique_id=459248908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 5, 11)
size = Vector3(7, 10, 4)
material = SubResource("StandardMaterial3D_fd5hs")

[node name="Building5" type="CSGBox3D" parent="Buildings" unique_id=2126648186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -13)
size = Vector3(5, 8, 6)
material = SubResource("StandardMaterial3D_fd5hs")

[node name="Nature" type="Node3D" parent="." unique_id=542481266]

[node name="Tree1" type="Node3D" parent="Nature" unique_id=754285746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 9)

[node name="Trunk" type="CSGCylinder3D" parent="Nature/Tree1" unique_id=1403193620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
radius = 0.25
height = 2.5
material = SubResource("StandardMaterial3D_pg1rn")

[node name="Leaves" type="CSGSphere3D" parent="Nature/Tree1" unique_id=474666666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
radius = 1.4
material = SubResource("StandardMaterial3D_o2a4n")

[node name="Tree2" type="Node3D" parent="Nature" unique_id=693917047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 8)

[node name="Trunk" type="CSGCylinder3D" parent="Nature/Tree2" unique_id=661354901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
radius = 0.25
height = 2.5
material = SubResource("StandardMaterial3D_pg1rn")

[node name="Leaves" type="CSGSphere3D" parent="Nature/Tree2" unique_id=1190833914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
radius = 1.4
material = SubResource("StandardMaterial3D_o2a4n")

[node name="Tree3" type="Node3D" parent="Nature" unique_id=2129538226]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -12)

[node name="Trunk" type="CSGCylinder3D" parent="Nature/Tree3" unique_id=1396506727]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
radius = 0.25
height = 2.5
material = SubResource("StandardMaterial3D_pg1rn")

[node name="Leaves" type="CSGSphere3D" parent="Nature/Tree3" unique_id=883675877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
radius = 1.4
material = SubResource("StandardMaterial3D_o2a4n")

[node name="Tree4" type="Node3D" parent="Nature" unique_id=2022448770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -15)

[node name="Trunk" type="CSGCylinder3D" parent="Nature/Tree4" unique_id=418887328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
radius = 0.25
height = 2.5
material = SubResource("StandardMaterial3D_pg1rn")

[node name="Leaves" type="CSGSphere3D" parent="Nature/Tree4" unique_id=549936532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
radius = 1.4
material = SubResource("StandardMaterial3D_o2a4n")

[node name="Tree5" type="Node3D" parent="Nature" unique_id=998574212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -5)

[node name="Trunk" type="CSGCylinder3D" parent="Nature/Tree5" unique_id=799452330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
radius = 0.25
height = 2.5
material = SubResource("StandardMaterial3D_pg1rn")

[node name="Leaves" type="CSGSphere3D" parent="Nature/Tree5" unique_id=602470836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
radius = 1.4
material = SubResource("StandardMaterial3D_o2a4n")

[node name="Tree6" type="Node3D" parent="Nature" unique_id=1642548863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="Trunk" type="CSGCylinder3D" parent="Nature/Tree6" unique_id=135695606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
radius = 0.25
height = 2.5
material = SubResource("StandardMaterial3D_pg1rn")

[node name="Leaves" type="CSGSphere3D" parent="Nature/Tree6" unique_id=1143142858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
radius = 1.4
material = SubResource("StandardMaterial3D_o2a4n")
