[gd_scene format=3 uid="uid://d4n4ub6itgx4y"]

[ext_resource type="PackedScene" uid="uid://ba6y" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Meshes/Stuff/Beam_03.glb" id="1_ba6y"]
[ext_resource type="Material" uid="uid://3uk" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Beam_03" instance=ExtResource("1_ba6y")]

[node name="Beam_03" parent="." index="0"]
surface_material_override/0 = ExtResource("2_3uk")
