[gd_scene format=3 uid="uid://d4n4ub6itgpr7"]

[ext_resource type="PackedScene" uid="uid://87s" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Meshes/Props/Crate_01.glb" id="1_87s"]
[ext_resource type="Material" uid="uid://331" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Materials/HD_Stuff_02_Norm.tres" id="2_331"]

[node name="Crate_01" instance=ExtResource("1_87s")]

[node name="Crate_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_331")
