[gd_scene format=3 uid="uid://d4n4ub6itguvm"]

[ext_resource type="PackedScene" uid="uid://bbeu" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Meshes/Stuff/Grid_01.glb" id="1_bbeu"]
[ext_resource type="Material" uid="uid://307" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Materials/HD_Alpha_02_Norm.tres" id="2_307"]

[sub_resource type="BoxShape3D" id="0_d4n4u"]
size = Vector3( 0.1279574, 1.999668, 3.250768)

[node name="Grid_01" instance=ExtResource("1_bbeu")]

[node name="Grid_01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_307")

[node name="StaticBody" type="StaticBody3D" parent="." ]

[node name="BoxCollider_0" type="CollisionShape3D" parent="./StaticBody" ]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.62538)
shape = SubResource("0_d4n4u")
debug_fill = false
