[gd_scene format=3 uid="uid://d4n4ub6itgec1"]

[ext_resource type="PackedScene" uid="uid://84m" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Meshes/Lights/Light_SideLight_05.glb" id="1_84m"]
[ext_resource type="Material" uid="uid://3uk" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Materials/HD_Stuff_01_Norm.tres" id="2_3uk"]

[node name="Light_SideLight_05" instance=ExtResource("1_84m")]

[node name="Light_SideLight_05" parent="." index="0"]
surface_material_override/0 = ExtResource("2_3uk")
