[gd_scene format=3 uid="uid://d4n4ub6itgv2e"]

[ext_resource type="PackedScene" uid="uid://bbgy" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Meshes/Walls/Wall_Cube_01_Coin.glb" id="1_bbgy"]
[ext_resource type="Material" uid="uid://34e" path="res://Creepy_Cat/Sci-Fi_Starter_Kit/Materials/HD_Wall_02_Norm.tres" id="2_34e"]

[node name="Wall_Cube_01_Coin" instance=ExtResource("1_bbgy")]

[node name="Wall_Cube_01_Coin" parent="." index="0"]
surface_material_override/0 = ExtResource("2_34e")
